<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gabrielfigueros.controller.ProductosHasPlatosController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="614.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/FONDO%20PRODUCTOS%20HAS%20PLATOS.jpg" />
         </image>
      </ImageView>
      <Label layoutX="66.0" layoutY="43.0" text="PRODUCTOS HAS PLATOS" textFill="WHITE">
         <font>
            <Font name="Britannic Bold" size="42.0" />
         </font>
      </Label>
      <ImageView fitHeight="42.0" fitWidth="38.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#Return" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/REGRESAR.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ComboBox fx:id="cmbCodProducto" layoutX="309.0" layoutY="127.0" prefWidth="150.0" />
      <ComboBox fx:id="cmbCodPlato" layoutX="309.0" layoutY="167.0" prefWidth="150.0" />
      <TableView fx:id="tblProductosYPlatos" layoutX="114.0" layoutY="223.0" onMouseClicked="#seleccionarElemento" prefHeight="155.0" prefWidth="372.0">
        <columns>
          <TableColumn fx:id="colCodProducto" prefWidth="183.0" text="ID Productos" />
            <TableColumn fx:id="colCodPlato" prefWidth="188.0" text="ID Platos" />
        </columns>
      </TableView>
      <Label layoutX="151.0" layoutY="130.0" text=" Productos">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="170.0" text=" Platos">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
